{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "verito-tattoo",
  "short_name": "Verito Tattoo",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Website for Veronica Fernandez Tattoo Artist"
}
